{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleJennie/chatapp.git"
  },
  "author": "Jennie Zeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LittleJennie/chatapp/issues"
  },
  "homepage": "https://github.com/LittleJennie/chatapp#readme",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.1",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "path": "0.12.7",
    "socket.io": "4.4.0",
    "socket.io-client": "4.4.0",
    "uuid": "8.3.2"
  }
}
